url-test=https://www.redbus.in/
chromedriver=./Resources/chromedriver.exe
geckodriver=./Resources/geckodriver.exe
Exceldata=./Resources/RedBusTestData.xlsx


implicitWait=20


browsername=chrome
mode=headless


host=praveenkumar07
user=Praveen Kumar
OS=Windows 10 Pro, 64-bit OS
enviroment=Automation testing


ReadLoginData=RedbusLogin_Tests
ManageBooking=ManageBookingTest
trip=TripTest
bushire=Bus_Hire_Test
rPool=RPoolNew_test
collombiaServices=Redbus_Collombia_Test
operator=RedBus_JoiOperator_Test
about=About_RedBus_Test
partner=RedBus_Partners_Test

